{
    "version": 3,
    "serial": 1,
    "lineage": "b3b84045-1357-dffa-34f1-48644a1376f6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-jmj-42069",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "state",
            "storage_custom_endpoint": null
        },
        "hash": 2320998603
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
